<!DOCTYPE html>
<html lang="en">
<head>
    <title>tripod</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    



    <style>
        /* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
  background: #ebe3e3;
  font-size:22px;
  line-height: 32px;
  color: #ffffff;
  word-wrap:break-word !important;
  font-family: 'Open Sans', sans-serif;
  }

  


a {
  color: #FFF;
}



#container {
  margin: 0 auto;
}




nav {
  margin: 5px 0;
  background-color:rgb(10, 177, 99)
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  }
  
nav ul li {
  display:inline-block;
  background-color:rgb(10, 177, 99)
  }

nav a {
  display:block;
  padding:0 25px;  
  color:#FFF;
  font-size:20px;
  line-height: 45px;
  text-decoration:none;
}

nav a:hover { 
  background-color: #000000; 
}

/* Hide Dropdowns by Default */
nav ul ul {
  display: none;
  position: absolute; 
  top: 45px; /* the height of the main nav */
}
  
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
  display:inherit;
}
  
/* Fisrt Tier Dropdown */
nav ul ul li {
  width:170px;
  float:none;
  display:list-item;
  position: relative;
}

/* Second, Third and more Tiers  */
nav ul ul ul li {
  position: relative;
  top:-60px; 
  left:170px;
}

  
/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' ↓'; }
li > a:only-child:after { content: ''; }
    </style>
</head>
<body>
    <p><img src="neon.jpg" style="float:left;width:50px; margin-top: 0px;"</p>  
    <pre  style="color:rgb(10, 177, 99); text-align:left; font-size: 30px ;"><strong> Tripod</strong></pre>
    
<div id="container">
    <nav>
        <ul>
            <li type="disc"><a href="test2.html">Home</a></li>
            <li type=square><a href="#">gaming</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li ><a href="#"> headset</a></li>
                <li ><a href="#"> mouse</a></li>
                <li ><a href="#"> keyboard</a></li>
            </ul>        
            </li>
            <li><a href="#">Gaming phone chipset</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#">Snapdragon</a></li>
                <li><a href="#">Apple A13</a>
                <li><a href="#">Mediaek</a>
                <li><a href="#">Exynos</a></li>
              <!-- Second Tier Drop Down -->
                </li>
            </ul>
            </li>
            <li><a href="#">Ui/Ux Designing</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"> About</a></li>
        </ul>
    </nav>
  
</div>
</body>
</html>


<!-- i am jatin kartik -->